src/main/resources/xsd/OFX_WireTransfer.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!--

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description

	p18	2002-02-11  	altenburgd@businesslogic.com	Initial revision
        p21     2002-03-17      altenburgd@businesslogic.com    Changed elementFormDefault to "unqualified"
                                                                Changed namespace to "http://ofx.net/types/2003/04"
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  xmlns:ofx="http://ofx.net/types/2003/04"
  targetNamespace="http://ofx.net/types/2003/04">
  <xsd:include schemaLocation = "OFX_Common.xsd" />

  <xsd:complexType name="ExtBankDescription">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "EXTBANKDESC" is of type "ExtBankDescription"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="NAME" type="ofx:GenericNameType" />

      <xsd:element name="BANKID" type="ofx:BankIdType" />

      <xsd:sequence>
        <xsd:element name="ADDR1" type="ofx:AddressType" />

        <xsd:sequence minOccurs="0" maxOccurs="1">
          <xsd:element name="ADDR2" type="ofx:AddressType" />

          <xsd:element name="ADDR3" type="ofx:AddressType"
          minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:sequence>

      <xsd:element name="CITY" type="ofx:AddressType" />

      <xsd:element name="STATE" type="ofx:StateType" />

      <xsd:element name="POSTALCODE" type="ofx:ZipType" />

      <xsd:element name="COUNTRY" type="ofx:CountryType"
      minOccurs="0" maxOccurs="1" />

      <xsd:element name="PHONE" type="ofx:PhoneType" minOccurs="0"
      maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="WireBeneficiary">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "WIREBENEFICIARY" is of type "WireBeneficiary"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="NAME" type="ofx:GenericNameType" />
      <xsd:element name="BANKACCTTO" type="ofx:BankAccount" />
      <xsd:element name="MEMO" type="ofx:MessageType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="WireDestinationBank">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "WIREDESTBANK" is of type "WireDestinationBank"
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="EXTBANKDESC" type="ofx:ExtBankDescription" />
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>

