src/main/resources/xsd/OFX_CreditCard.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--

	Open Financial Exchange Specification (c)1996-2004 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description

	p18	2002-02-11  	altenburgd@businesslogic.com	Initial revision
    2.2 2016-03-14      bill.cary@innovision.com        Changes for OFX version 2.2        
    2.2.1 2018-10-18    bill.cary@innovision.com        Add optional CASHADVBALAMT and CASHADVAVAILAMT tags to CCCLOSING
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" xmlns:ofx="http://ofx.net/types/2003/04" targetNamespace="http://ofx.net/types/2003/04">
	<xsd:include schemaLocation="OFX_Common.xsd"/>
	<xsd:complexType name="CreditCardClosing">
		<xsd:annotation>
			<xsd:documentation>
        The OFX element "CCCLOSING" is of type "CreditCardClosing"
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FITID" type="ofx:FinancialInstitutionTransactionIdType"/>
			<xsd:element name="DTOPEN" type="ofx:DateTimeType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DTCLOSE" type="ofx:DateTimeType"/>
			<xsd:element name="DTNEXT" type="ofx:DateTimeType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="BALOPEN" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="BALCLOSE" type="ofx:AmountType"/>
			<xsd:element name="INTYTD" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DTPMTDUE" type="ofx:DateTimeType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="MINPMTDUE" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PASTDUEAMT" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LATEFEEAMT" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="FINCHG" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="INTRATEPURCH" type="ofx:RateType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="INTRATECASH" type="ofx:RateType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="INTRATEXFER" type="ofx:RateType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PAYANDCREDIT" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PURANDADV" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DEBADJ" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="CREDITLIMIT" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="CASHADVBALAMT" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="CASHADVAVAILAMT" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="CASHADVCREDITLIMIT" type="ofx:AmountType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DTPOSTSTART" type="ofx:DateTimeType"/>
			<xsd:element name="DTPOSTEND" type="ofx:DateTimeType"/>
			<xsd:element name="AUTOPAY" type="ofx:BooleanType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="LASTPMTINFO" type="ofx:LastPmtInfoType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="REWARDINFO" type="ofx:RewardInfoType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="MKTGINFO" type="ofx:InfoType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="IMAGEDATA" type="ofx:ImageData" minOccurs="0" maxOccurs="1"/>
			<xsd:choice minOccurs="0" maxOccurs="1">
				<xsd:element name="CURRENCY" type="ofx:Currency"/>
				<xsd:element name="ORIGCURRENCY" type="ofx:Currency"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
