src/main/resources/xsd/OFX_Image_Messages.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!--

	Open Financial Exchange Specification (c)1996-2004 ("Specification") by all of its publishers: 
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved. 

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description
	p1	2006-06-13  	wdubois@intuit.com		Initial revision
-->

<xsd:schema 
  elementFormDefault="unqualified"
  targetNamespace="http://ofx.net/types/2003/04" 
  xmlns:ofx="http://ofx.net/types/2003/04"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:include schemaLocation="OFX_Common.xsd"/>

  <xsd:complexType name="ImageRequest">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "IMAGERQ" is of type "ImageRequest"
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:sequence>
      <xsd:element name="IMAGEREF" type="ofx:ImageRefType"/>
    </xsd:sequence>
  </xsd:complexType>


</xsd:schema>
